user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /ui {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://jupyter:3000;
              }

              location /api {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://jupyter:9991;
              }

              location /api2 {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://jupyter:9992;
              }

              location /gql {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://jupyter:9991;
              }

              location / {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://jupyter:9990;
              }
    }
}